
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = rover_simulationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     1693
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:      788

Total number of variables............................:      282
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      239
                     variables with only upper bounds:        0
Total number of equality constraints.................:      201
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6010000e+01 1.97e+01 1.20e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3601128e+01 5.28e+00 8.93e+01  -2.7 4.32e+00    -  7.97e-03 7.95e-01f  1
   2  1.3774680e+01 5.09e+00 8.40e+01  -2.7 2.00e+00    -  1.16e-01 3.49e-02h  1
   3  2.0441052e+01 4.84e-03 1.13e+00  -2.7 4.80e+00    -  6.76e-02 1.00e+00h  1
   4  2.0006122e+01 2.09e-03 2.43e-01  -2.8 1.83e-01    -  7.30e-01 1.00e+00f  1
   5  1.4579098e+01 3.56e-01 3.17e+00  -3.3 2.33e+00    -  2.23e-01 1.00e+00f  1
   6  7.7462035e+00 8.71e-01 5.29e+00  -3.4 2.47e+00    -  2.27e-01 9.51e-01f  1
