
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = rover_simulationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     1693
Number of nonzeros in inequality constraint Jacobian.:      157
Number of nonzeros in Lagrangian Hessian.............:      905

Total number of variables............................:      282
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      239
                     variables with only upper bounds:        0
Total number of equality constraints.................:      201
Total number of inequality constraints...............:       81
        inequality constraints with only lower bounds:       80
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2774488e+01 6.02e+00 1.20e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2814082e+01 5.95e+00 1.75e+00  -2.7 1.25e+00    -  3.29e-02 1.19e-02h  1
   2  1.3016888e+01 5.76e+00 2.47e+00  -2.8 4.85e+00    -  2.70e-03 3.13e-02h  1
   3  2.0344808e+01 6.45e-02 4.53e+00  -2.8 5.22e+00    -  4.83e-02 1.00e+00h  1
   4  1.9979279e+01 8.52e-03 1.24e+00  -2.8 2.96e-01    -  3.51e-01 1.00e+00h  1
   5  1.9353277e+01 7.47e-03 3.62e-01  -3.0 2.69e-01    -  5.95e-01 1.00e+00f  1
   6  1.8052572e+01 3.56e-02 2.13e-01  -3.4 1.65e+00    -  1.18e-01 3.77e-01f  1
   7  1.8038512e+01 3.55e-02 6.09e-01  -3.4 1.61e+00    -  1.85e-01 4.52e-03f  1
   8  1.7515763e+01 1.08e-01 8.53e+00  -3.5 8.55e-01    -  2.63e-01 9.12e-01f  1
   9  1.7441886e+01 7.88e-02 7.20e+00  -3.6 7.14e-01    -  1.71e-01 3.22e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7207436e+01 6.24e-02 5.33e+00  -3.7 7.86e-01    -  3.15e-01 1.00e+00h  1
  11  1.7155266e+01 2.54e-02 2.21e+00  -3.9 3.39e-01    -  5.79e-01 9.00e-01h  1
  12  1.7124780e+01 1.81e-02 1.92e+00  -4.3 7.45e-01    -  1.12e-01 4.61e-01h  1
  13  1.7084417e+01 1.32e-02 1.25e+00  -4.3 6.11e-01    -  3.01e-01 1.00e+00h  1
  14  1.7077131e+01 7.73e-03 7.40e-01  -4.5 4.21e-01    -  4.04e-01 5.53e-01h  1
  15  1.7065499e+01 5.34e-03 4.07e-01  -4.7 3.30e-01    -  4.37e-01 9.80e-01h  1
  16  1.7065975e+01 1.45e-03 1.51e-01  -4.9 1.34e-01    -  6.26e-01 1.00e+00h  1
  17  1.7066230e+01 3.42e-04 2.37e-02  -5.4 7.17e-02    -  8.38e-01 1.00e+00h  1
  18  1.7066223e+01 7.99e-05 7.06e-04  -6.2 3.55e-02    -  9.66e-01 1.00e+00h  1
  19  1.7067821e+01 3.26e-03 1.90e-03  -3.7 1.83e-01    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7069726e+01 5.30e-04 2.33e-04  -3.5 8.05e-02    -  1.00e+00 1.00e+00h  1
  21  1.7066673e+01 6.47e-04 1.45e-02  -5.2 5.31e-02    -  9.56e-01 7.79e-01h  1
  22  1.7066118e+01 2.81e-04 9.59e-05  -5.2 3.96e-02    -  1.00e+00 1.00e+00h  1
  23  1.7066204e+01 3.11e-05 9.55e-05  -6.5 1.89e-02    -  1.00e+00 9.95e-01h  1
  24  1.7066201e+01 3.91e-06 2.46e-06  -7.8 9.61e-03    -  1.00e+00 1.00e+00h  1
  25  1.7066199e+01 6.20e-07 4.80e-07  -9.5 4.27e-03    -  1.00e+00 1.00e+00h  1
  26  1.7066199e+01 9.70e-08 7.75e-08 -11.0 1.37e-03    -  1.00e+00 1.00e+00h  1
  27  1.7066199e+01 9.51e-09 7.71e-09 -11.0 4.11e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   1.7066199412904290e+01    1.7066199412904290e+01
Dual infeasibility......:   7.7084164445446345e-09    7.7084164445446345e-09
Constraint violation....:   9.5064685012857808e-09    9.5064685012857808e-09
Complementarity.........:   2.3755551550175974e-08    2.3755551550175974e-08
Overall NLP error.......:   2.3755551550175974e-08    2.3755551550175974e-08


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      0.101
Total CPU secs in NLP function evaluations           =      0.456

EXIT: Optimal Solution Found.
