
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = rover_simulationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     1693
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:      788

Total number of variables............................:      282
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      239
                     variables with only upper bounds:        0
Total number of equality constraints.................:      201
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 6.38e+00 4.98e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.1329940e-02 5.93e+00 5.28e+00  -2.7 4.01e+00    -  4.38e-01 7.08e-02h  1
   2  1.4688781e-01 5.75e+00 8.15e-01  -2.9 5.95e+00    -  1.87e-03 3.14e-02h  1
   3  7.8468568e-01 4.47e+00 1.60e+01  -2.9 5.62e+00    -  1.97e-02 3.26e-01h  1
   4  2.2837115e+00 2.64e+00 3.79e+00  -2.9 2.70e+00    -  8.11e-02 5.26e-01h  1
   5  5.5777476e+00 1.44e-01 5.20e+00  -3.0 1.76e+00    -  2.89e-01 1.00e+00h  1
   6  4.6107567e+00 7.04e-02 4.07e+00  -3.1 5.13e-01    -  4.10e-01 1.00e+00f  1
   7  3.2282393e+00 1.67e-01 3.90e+00  -3.4 8.60e-01    -  1.20e-01 1.00e+00f  1
   8  8.1435255e+00 4.76e-01 1.53e+00   0.5 1.05e+02    -  2.30e-02 3.81e-02f  1
   9  8.7383184e+00 8.44e-01 6.07e+00   2.5 2.04e+03    -  3.15e-03 7.89e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.7515123e+00 9.78e-01 2.32e+03   2.5 1.50e+02    -  9.92e-01 7.08e-03f  2
  11  3.9984398e+00 2.85e-02 1.36e+03   1.8 1.50e+00    -  5.98e-01 1.00e+00f  1
  12  4.4898364e+00 3.35e-03 8.84e+01   1.1 3.32e-01    -  9.63e-01 1.00e+00f  1
  13  4.4457855e+00 1.38e-04 2.28e+00  -4.8 3.64e-02    -  9.73e-01 1.00e+00h  1
  14  2.6353227e+00 1.94e-01 5.53e-01  -6.3 1.64e+00    -  5.70e-01 1.00e+00f  1
  15  1.5204866e+00 2.03e-01 1.26e-02  -1.5 1.13e+00    -  9.93e-01 1.00e+00f  1
  16  3.3466253e-01 3.17e-01 9.72e-02  -2.2 1.17e+00    -  9.96e-01 1.00e+00f  1
  17  3.3486969e-03 1.75e-01 4.33e-02  -3.0 3.73e-01    -  9.98e-01 9.99e-01h  1
  18  2.5804735e-04 4.68e-02 1.43e-02  -3.7 2.06e-01    -  1.00e+00 1.00e+00h  1
  19  1.3660533e-05 1.21e-02 4.47e-03  -4.6 1.18e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1495607e-07 3.07e-03 1.26e-03  -5.8 6.14e-02    -  1.00e+00 1.00e+00h  1
  21  2.0011655e-07 7.74e-04 3.13e-04  -7.0 3.22e-02    -  1.00e+00 1.00e+00h  1
  22  7.7727829e-09 1.94e-04 7.95e-05  -7.7 1.68e-02    -  1.00e+00 1.00e+00h  1
  23 -2.0145635e-09 4.86e-05 2.21e-05  -8.4 8.71e-03    -  1.00e+00 1.00e+00h  1
  24 -8.2643458e-09 1.22e-05 5.72e-06  -9.0 4.41e-03    -  1.00e+00 1.00e+00h  1
  25 -9.5332759e-09 3.05e-06 1.34e-06  -9.6 2.21e-03    -  1.00e+00 1.00e+00h  1
  26 -9.9808526e-09 7.64e-07 1.97e-07 -11.0 1.11e-03    -  1.00e+00 1.00e+00h  1
  27 -9.9786084e-09 1.94e-07 2.63e-07 -11.0 5.59e-04    -  1.00e+00 1.00e+00h  1
  28 -9.9770530e-09 5.10e-08 7.45e-07 -11.0 2.87e-04    -  1.00e+00 1.00e+00h  1
  29 -9.9681796e-09 1.59e-08 2.06e-06 -11.0 1.60e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -9.8207284e-09 9.82e-09 9.40e-01 -11.0 1.30e-04    -  1.67e-01 7.51e-01h  1
  31  7.7267968e-13 6.05e-12 2.17e-07 -11.0 3.80e-06    -  1.00e+00 1.00e+00h  1
  32  1.4262709e-10 7.05e-10 1.52e-07 -11.0 3.24e-05    -  1.00e+00 1.00e+00h  1
  33  1.8350870e-10 1.30e-10 9.57e-10 -11.0 1.33e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   1.8350870070720894e-10    1.8350870070720894e-10
Dual infeasibility......:   9.5724422050637813e-10    9.5724422050637813e-10
Constraint violation....:   1.3045550818802717e-10    1.3045550818802717e-10
Complementarity.........:   1.8235133585773232e-11    1.8235133585773232e-11
Overall NLP error.......:   9.5724422050637813e-10    9.5724422050637813e-10


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      0.053
Total CPU secs in NLP function evaluations           =      0.226

EXIT: Optimal Solution Found.
