
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = rover_simulationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     1654
Number of nonzeros in inequality constraint Jacobian.:       79
Number of nonzeros in Lagrangian Hessian.............:      830

Total number of variables............................:      282
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      239
                     variables with only upper bounds:        0
Total number of equality constraints.................:      201
Total number of inequality constraints...............:       41
        inequality constraints with only lower bounds:       40
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.5561018e+01 2.32e-01 1.23e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5658566e+01 1.51e-01 8.82e-02  -2.7 5.42e-02    -  3.41e-01 3.48e-01h  1
   2  1.5660452e+01 1.50e-01 1.58e+02  -2.9 9.45e-02    -  7.39e-01 8.18e-03h  1
   3  1.5664252e+01 1.49e-01 7.27e+04   0.4 1.53e+01    -  9.90e-01 6.89e-03f  1
   4  1.5680813e+01 1.42e-01 1.65e+06   1.4 4.73e+00    -  1.00e+00 4.76e-02h  1
   5  1.5683008e+01 1.40e-01 1.13e+08   1.9 4.59e+00    -  1.00e+00 1.37e-02h  1
   6  1.5677195e+01 1.39e-01 3.43e+10   3.0 3.34e+01    -  1.00e+00 2.83e-03h  1
   7  1.5677409e+01 1.39e-01 5.96e+12   5.4 1.35e+02    -  1.80e-01 9.00e-04h  1
   8  1.5677468e+01 1.39e-01 5.96e+12   6.3 3.45e+03   6.0 1.08e-04 1.08e-04s  9
   9r 1.5677468e+01 1.39e-01 1.00e+03   4.8 0.00e+00   7.3 0.00e+00 2.73e-07R  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.5811968e+01 1.22e-01 2.12e+01  -1.5 6.38e+01    -  9.79e-01 9.89e-01f  1
  11  1.5812038e+01 1.22e-01 1.71e+01  -2.7 1.89e-01    -  2.73e-02 1.74e-03h  1
  12  1.5812043e+01 1.22e-01 2.31e+05  -2.7 1.07e+00    -  6.26e-01 4.96e-05h  1
  13  1.5813776e+01 1.22e-01 5.39e+09   3.1 4.39e+03    -  9.93e-01 5.07e-05f  1
  14  1.5813814e+01 1.22e-01 3.06e+10   3.0 1.42e+02    -  3.34e-03 1.82e-04h  2
  15  1.5813920e+01 1.22e-01 3.06e+10   3.0 1.47e+03    -  3.04e-04 3.04e-04s 11
  16  1.5812151e+01 1.22e-01 2.83e+10   2.3 5.60e+04    -  8.66e-06 8.10e-06f  1
  17  1.5812211e+01 1.22e-01 3.85e+11   2.3 4.26e+01   6.9 8.07e-03 3.09e-04h  1
  18  1.5812258e+01 1.22e-01 3.80e+11   2.3 1.81e+03   6.4 2.21e-07 5.76e-07f  6
  19  1.5812601e+01 1.22e-01 3.72e+11   2.3 3.16e+03   5.9 2.40e-07 1.27e-06f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.5812718e+01 1.22e-01 3.76e+11   2.3 4.04e+03   5.4 1.63e-06 3.87e-07f  7
  21  1.5813335e+01 1.22e-01 4.54e+11   2.3 4.73e+03   4.9 7.07e-05 2.19e-06f  5
  22r 1.5813335e+01 1.22e-01 1.00e+03   2.3 0.00e+00   5.4 0.00e+00 2.94e-07R  8
  23r 1.6245560e+01 2.02e-01 3.65e+02   1.2 6.07e-01    -  6.79e-01 4.02e-01f  1
  24r 1.6721080e+01 5.95e-02 3.45e+01   1.4 2.57e-01    -  9.61e-01 9.33e-01f  1
  25  1.6146230e+01 2.01e-02 2.75e+00  -2.7 1.41e-01    -  8.58e-01 6.62e-01h  1
  26  1.6042457e+01 1.28e-02 1.75e+00  -3.6 1.83e-01    -  8.66e-01 3.66e-01h  1
  27  1.6033383e+01 2.64e-02 1.12e+03  -0.5 1.69e+01    -  9.90e-01 1.42e-02f  1
  28  1.6034529e+01 3.62e-02 2.27e+04   0.8 5.68e+00    -  9.72e-01 3.22e-02f  2
  29  1.6046621e+01 5.37e-02 4.49e+04   0.6 5.19e+00    -  6.43e-01 2.21e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.6042220e+01 5.30e-02 4.81e+05   0.6 2.80e+00    -  6.58e-01 7.98e-02h  1
  31  1.6036085e+01 5.31e-02 9.60e+07   2.2 3.17e+01    -  1.00e+00 8.95e-04h  4
  32  1.6030363e+01 5.31e-02 9.96e+09   3.0 2.83e+01    -  1.00e+00 9.89e-04h  4
  33  1.6029110e+01 5.31e-02 1.05e+12   4.5 4.15e+01    -  1.00e+00 2.78e-04h  6
  34  1.6028162e+01 5.32e-02 7.04e+13   6.3 3.82e+01    -  1.00e+00 3.52e-04h  6
  35  1.6029815e+01 1.89e-01 6.80e+11   6.3 7.19e-02   7.6 9.90e-01 1.00e+00f  1
  36  1.6015808e+01 1.88e-01 3.70e+12   6.1 1.63e+01    -  5.85e-02 4.65e-03h  1
  37  1.6014889e+01 1.49e-01 1.42e+07   5.4 1.63e-02   8.9 1.00e+00 1.00e+00f  1
  38  1.6010889e+01 1.48e-01 1.12e+13   4.7 4.66e+00   8.5 2.08e-01 5.14e-03h  1
  39  1.6011020e+01 1.48e-01 1.12e+13   4.0 5.06e+03    -  8.54e-05 1.36e-05f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.6006228e+01 1.48e-01 1.98e+13   3.3 2.88e+02   8.0 2.23e-03 1.34e-04h  3
  41  1.6006054e+01 1.48e-01 2.18e+13   3.3 3.62e+02   7.5 1.88e-03 1.07e-04h  4
  42  1.6006075e+01 1.48e-01 2.16e+13   3.3 2.72e+02   7.0 2.25e-03 8.13e-05h  5
  43  1.6006079e+01 1.48e-01 2.15e+13   3.3 1.85e+04   6.5 2.15e-05 2.01e-06f  5
  44  1.6006057e+01 1.48e-01 2.20e+13   3.3 2.46e+02   7.0 2.25e-03 9.51e-05h  5
  45  1.6005839e+01 1.48e-01 2.73e+13   3.3 1.98e+02   7.4 3.13e-03 1.04e-04h  5
  46  1.6005732e+01 1.48e-01 2.96e+13   3.3 3.79e+02   6.9 1.36e-03 7.52e-05h  5
  47  1.6005445e+01 1.48e-01 3.81e+13   3.3 2.45e+02   7.3 2.44e-03 1.10e-04h  5
  48  1.6004954e+01 1.48e-01 6.48e+13   3.3 1.91e+02   7.8 3.57e-03 1.32e-04h  5
  49  1.6004847e+01 1.48e-01 7.29e+13   3.3 5.85e+02   7.3 9.05e-04 4.77e-05h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.6000315e+01 1.48e-01 8.11e+13   3.3 2.75e+02   7.7 2.08e-03 1.51e-03w  1
  51  1.5999608e+01 1.48e-01 2.50e+14   2.6 1.97e+02   9.0 7.62e-03 2.83e-04h  1
  52  1.5999463e+01 1.48e-01 2.95e+14   2.6 6.59e+02   8.6 1.05e-03 7.83e-05h  3
  53  1.5999081e+01 1.48e-01 4.81e+14   2.6 3.18e+02   9.0 2.34e-03 1.54e-04h  3
  54  1.5998805e+01 1.48e-01 1.15e+15   2.6 2.52e+02   9.4 3.80e-03 9.92e-05h  4
  55  1.5998774e+01 1.48e-01 1.29e+15   2.6 8.44e+02   8.9 5.51e-04 1.85e-05h  5
  56  1.5998607e+01 1.48e-01 2.01e+15   2.6 3.85e+02   9.4 1.71e-03 7.01e-05h  4
  57  1.5998262e+01 1.48e-01 3.99e+15   2.6 2.79e+02   9.8 2.53e-03 1.29e-04h  4
  58r 1.5998262e+01 1.48e-01 1.00e+03   2.6 0.00e+00   9.3 0.00e+00 4.17e-07R  8
  59r 1.7221495e+01 2.14e-01 1.34e+01   2.1 3.90e-01    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.7519270e+01 7.11e-02 4.53e+01   0.0 2.28e-01    -  8.98e-01 8.04e-01f  1
  61  1.7611832e+01 7.19e-02 5.18e+01   2.6 4.79e+02    -  4.37e-03 2.65e-04f  1
  62  1.8620537e+01 5.60e+00 1.40e+04   2.6 3.27e+02    -  9.91e-01 7.06e-03f  1
  63  1.8454556e+01 4.02e+00 2.47e+04   1.9 6.02e-01    -  6.77e-01 3.05e-01h  1
  64  1.7633894e+01 3.38e+00 3.46e+04   1.9 3.09e+00    -  5.78e-01 2.52e-01h  1
  65  1.6758181e+01 2.93e+00 3.08e+04   1.9 1.93e+00    -  7.87e-01 5.00e-01h  1
  66  1.6680749e+01 2.74e+00 2.67e+04   1.2 7.28e+00    -  1.22e-01 1.38e-01h  1
  67  1.6540919e+01 2.44e+00 2.54e+04   1.2 5.14e+00    -  1.26e-01 2.45e-01h  1
  68  1.6468837e+01 2.03e+00 2.29e+04   1.2 4.44e+00    -  1.67e-01 2.52e-01h  1
  69  1.6458818e+01 2.03e+00 2.11e+04   1.2 3.67e+01    -  2.69e-02 6.64e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.6446830e+01 2.02e+00 5.20e+04   1.2 2.12e+01    -  2.26e-01 1.73e-02h  2
  71  1.6447194e+01 2.01e+00 3.06e+06   1.2 3.32e-01   8.8 6.56e-01 3.98e-03h  1
  72  1.6596692e+01 1.84e+00 2.27e+06   1.2 1.74e+00    -  2.21e-01 8.62e-02h  1
  73  1.6679703e+01 1.74e+00 6.67e+06   1.2 1.54e+00    -  1.00e+00 5.39e-02h  1
  74  1.6762916e+01 1.60e+00 1.32e+07   1.2 1.08e+00    -  6.69e-01 8.02e-02h  1
  75  1.6757934e+01 1.53e+00 2.97e+07   1.2 2.49e+00    -  5.14e-01 4.52e-02h  1
  76  1.6685320e+01 1.48e+00 8.81e+07   1.2 4.08e+00    -  8.85e-01 4.21e-02h  1
  77  1.6521300e+01 1.42e+00 9.04e+07   1.2 4.83e+00    -  1.58e-01 5.21e-02h  1
  78  1.6406225e+01 1.38e+00 1.50e+08   1.2 4.70e+00    -  6.31e-01 3.00e-02h  1
  79  1.6034393e+01 1.34e+00 1.48e+08   1.2 5.64e+00    -  1.45e-01 6.97e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.5984446e+01 1.32e+00 2.47e+08   1.2 5.98e+00    -  6.46e-01 1.25e-02h  1
  81  1.5984441e+01 1.30e+00 2.65e+08   1.2 7.20e+00    -  1.82e-01 5.39e-02h  1
  82  1.5984461e+01 1.30e+00 3.49e+08   1.2 6.80e+00    -  7.51e-01 2.31e-03h  1
  83  1.5984931e+01 1.29e+00 4.07e+08   1.2 6.21e+00    -  2.98e-01 6.50e-02h  1
  84  1.5985005e+01 1.28e+00 5.37e+08   1.2 1.67e+01    -  1.40e-01 1.08e-02h  1
  85  1.5985007e+01 1.28e+00 6.96e+08   1.2 2.10e+01    -  2.72e-02 7.64e-04h  1
  86  1.5985024e+01 1.28e+00 8.41e+08   1.2 3.18e+01    -  2.72e-02 3.26e-03h  3
  87  1.5985079e+01 1.28e+00 8.68e+08   1.2 3.08e+01    -  3.82e-02 5.24e-03h  2
  88  1.5985174e+01 1.28e+00 8.67e+08   1.2 5.05e+01    -  1.15e-02 8.41e-03h  1
  89  1.5985322e+01 1.27e+00 1.14e+09   1.2 2.01e+01    -  1.05e-01 1.33e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.5985317e+01 1.27e+00 1.37e+09   1.2 1.96e+01    -  8.93e-03 4.56e-03h  1
  91  1.5985278e+01 1.27e+00 7.19e+08   1.2 7.68e+01    -  9.25e-05 5.44e-03h  1
  92  1.5985247e+01 1.27e+00 4.09e+08   1.2 8.68e+01    -  5.41e-04 1.62e-03h  1
  93  1.5985219e+01 1.27e+00 1.16e+08   1.2 1.39e+02    -  1.38e-04 1.30e-03h  1
  94  1.5985228e+01 1.27e+00 1.61e+08   0.5 1.64e+02    -  3.80e-05 3.95e-04h  3
  95  1.5985240e+01 1.27e+00 1.60e+08   0.5 2.36e+02    -  4.16e-04 4.13e-04h  2
  96  1.5985249e+01 1.26e+00 1.14e+08   0.5 3.64e+02    -  2.45e-03 2.70e-04h  1
  97  1.5985249e+01 1.26e+00 3.26e+08   0.5 3.19e+02    -  1.99e-03 1.14e-05h  1
  98  1.5985252e+01 1.26e+00 5.68e+08   0.5 5.33e+02    -  1.21e-03 1.62e-04h  3
  99  1.5985253e+01 1.26e+00 7.00e+08   0.5 1.12e+03    -  7.60e-04 2.90e-05h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.5985254e+01 1.26e+00 1.05e+09   0.5 8.77e+02    -  1.67e-03 6.49e-05h  3
 101  1.5985258e+01 1.27e+00 1.05e+09   0.5 1.85e+03    -  2.13e-04 2.13e-04s 10
 102r 1.5985258e+01 1.27e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 0.00e+00R  1
 103r 1.5992542e+01 5.38e-01 1.03e+03   0.6 2.61e+01    -  5.73e-02 6.31e-02f  1
 104  1.5991796e+01 5.34e-01 7.93e+00  -2.7 3.54e+00    -  8.91e-03 8.58e-03h  1
 105  1.5994266e+01 5.30e-01 7.88e+00  -2.7 5.13e-01    -  2.11e-03 6.68e-03h  1
 106  1.5994299e+01 5.30e-01 7.32e+03  -2.7 1.72e+00    -  3.93e-01 1.25e-04h  1
 107  1.5993067e+01 5.30e-01 5.06e+04  -2.9 2.26e+01    -  7.01e-02 7.66e-04h  1
 108  1.5990203e+01 5.29e-01 8.06e+05   0.9 2.50e+01    -  9.94e-02 4.92e-04f  1
 109  1.5990340e+01 5.29e-01 7.59e+07   1.6 2.64e+01    -  9.90e-01 2.36e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.5990445e+01 5.29e-01 7.49e+09   2.6 2.48e+01    -  1.00e+00 3.79e-03h  2
 111  1.5990688e+01 5.28e-01 1.54e+12   5.1 2.11e+01    -  1.00e+00 4.50e-03h  1
 112  1.5997298e+01 3.32e-01 8.51e+09   5.9 4.35e-01   8.4 9.94e-01 1.00e+00f  1
 113  1.5997361e+01 3.31e-01 2.56e+12   5.8 1.22e+00    -  2.85e-01 9.81e-04h  1
 114  1.6002535e+01 3.17e-01 4.32e+11   5.1 3.62e-02   7.9 8.31e-01 1.00e+00f  1
 115  1.5989098e+01 3.17e-01 6.77e+11   4.4 1.68e+02    -  2.71e-03 2.80e-04h  1
 116  1.5989446e+01 3.13e-01 9.58e+10   3.7 1.27e-02   8.3 8.59e-01 1.00e+00h  1
 117  1.5989075e+01 3.13e-01 3.58e+11   3.0 4.70e+01    -  1.10e-02 1.18e-04h  1
 118  1.5989027e+01 3.16e-01 1.16e+12   3.0 5.01e+01    -  1.37e-02 3.34e-03h  1
 119  1.5989116e+01 3.17e-01 3.02e+12   2.3 2.50e+02    -  3.02e-03 9.01e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.5988622e+01 3.17e-01 5.94e+13   2.3 4.31e+01    -  2.13e-02 8.16e-04h  1
 121  1.5988622e+01 3.17e-01 1.28e+12   2.3 1.41e-03  10.5 9.78e-01 1.56e-02f  7
 122  1.5988630e+01 3.17e-01 9.95e+09   1.6 8.04e-04  11.0 9.92e-01 9.92e-01s 22
 123  1.5988629e+01 3.17e-01 3.36e+10   0.9 2.34e+02    -  4.60e-05 6.61e-05f  1
 124  1.5988629e+01 3.17e-01 1.32e+15   0.2 3.12e+01  10.5 2.34e-02 5.70e-05h  1
 125r 1.5988629e+01 3.17e-01 1.00e+03   0.2 0.00e+00  10.0 0.00e+00 2.70e-07R  5
 126r 1.5999140e+01 2.32e-01 1.34e+03   1.3 4.95e+00    -  3.77e-01 6.58e-02f  1
 127  1.5994571e+01 2.32e-01 2.00e+02   0.2 7.76e+00    -  1.41e-01 4.26e-03f  1
 128  1.5997977e+01 2.29e-01 9.82e+02   0.2 3.82e+00    -  3.77e-02 2.03e-02f  1
 129  1.6000101e+01 2.24e-01 2.53e+04   0.2 1.41e+00    -  2.99e-01 2.48e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.6001462e+01 2.16e-01 1.02e+05   0.2 2.22e+00    -  1.49e-01 4.17e-02h  1
 131  1.5993669e+01 2.16e-01 1.44e+06   0.2 2.31e+01    -  3.57e-02 3.31e-03h  1
 132  1.5990451e+01 2.17e-01 1.35e+07   0.2 8.56e+01    -  1.32e-02 6.82e-04h  2
 133  1.5988679e+01 2.17e-01 1.56e+08   0.2 1.11e+02    -  1.13e-02 4.34e-04h  2
 134  1.5986532e+01 2.18e-01 2.62e+09   0.2 1.09e+02    -  9.55e-03 4.98e-04h  1
 135  1.5986248e+01 2.18e-01 8.47e+11   0.2 9.25e+01    -  1.83e-02 5.10e-05h  1
 136  1.5986397e+01 2.17e-01 2.25e+15   0.2 2.31e+00    -  9.90e-01 3.65e-04h  1
 137  1.5986784e+01 2.17e-01 6.55e+13   0.2 6.53e-03   9.5 9.71e-01 1.00e+00h  1
 138  1.6002630e+01 2.14e-01 2.17e+14   0.2 1.08e+00    -  5.43e-02 1.61e-02h  1
 139  1.6000663e+01 1.73e-01 5.63e+14   0.2 1.08e+00    -  6.55e-01 2.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.5988996e+01 1.57e-01 4.87e+14   0.2 1.19e+00    -  8.85e-01 1.01e-01h  1
 141  1.5989535e+01 1.57e-01 1.03e+15   0.2 1.32e+00    -  1.00e+00 1.13e-03h  1
 142  1.5989538e+01 1.57e-01 1.61e+10   0.2 3.38e-03  12.7 1.00e+00 1.00e+00h  1
 143  1.5989539e+01 1.57e-01 1.58e+12  -0.4 3.34e-02  12.2 1.00e+00 6.21e-02h  5
 144  1.5989546e+01 1.57e-01 1.60e+11  -0.4 5.55e-03  12.6 8.99e-01 8.99e-01s 22
 145  1.5989548e+01 1.57e-01 2.09e+14  -1.1 1.32e+00    -  5.81e-01 1.73e-05h  1
 146  1.5989570e+01 1.57e-01 8.47e+13  -1.1 7.08e-02  12.2 5.95e-01 5.95e-01s 22
 147  1.5989570e+01 1.57e-01 8.28e+13  -1.1 1.93e-02  12.6 2.22e-02 2.22e-02s 22
 148r 1.5989570e+01 1.57e-01 1.00e+03  -0.8 0.00e+00  12.1 0.00e+00 0.00e+00R  1
 149r 1.5991470e+01 1.43e-01 1.00e+03   1.1 5.05e+01    -  1.20e-02 2.59e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.6015393e+01 1.86e-01 9.73e+02   1.4 6.40e+00    -  2.01e-02 3.03e-02f  1
 151r 1.6005935e+01 1.30e-01 9.65e+02  -0.2 1.14e+01    -  9.77e-03 1.62e-02f  1
 152  1.6002071e+01 1.27e-01 7.76e+00  -1.1 1.85e-01    -  6.22e-02 2.96e-02f  1
 153  1.6002266e+01 1.26e-01 7.80e+03  -1.1 2.47e-01    -  6.15e-01 2.85e-03h  1
 154  1.6001306e+01 1.24e-01 1.56e+05  -1.1 3.30e+00    -  3.56e-01 1.84e-02h  1
 155  1.5998622e+01 1.25e-01 2.55e+06  -1.1 9.61e+01    -  2.19e-02 1.02e-03h  1
 156  1.5998597e+01 1.25e-01 6.54e+08  -1.1 8.14e+01    -  1.16e-01 2.07e-04h  1
 157  1.5998598e+01 1.25e-01 8.94e+10  -1.1 7.10e+01    -  3.45e-02 1.96e-04h  1
 158  1.5998619e+01 1.25e-01 1.25e+14  -1.1 1.68e+01    -  9.90e-01 5.40e-04h  1
 159  1.5998639e+01 1.25e-01 1.25e+12  -1.1 7.10e-05  11.6 9.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.5998685e+01 1.25e-01 1.23e+10  -1.1 4.11e-04  11.1 9.90e-01 1.00e+00h  1
 161  1.5998682e+01 1.25e-01 2.51e+13  -1.1 1.73e+01    -  1.13e-01 1.16e-04h  1
 162  1.5998072e+01 1.25e-01 2.36e+11  -1.1 1.67e-03  10.7 9.91e-01 1.00e+00h  1
 163  1.5996378e+01 1.25e-01 7.90e+07  -1.1 5.29e-03  10.2 1.00e+00 2.70e-01h  1
 164  1.5996384e+01 1.25e-01 7.33e+13  -1.1 1.97e+01    -  9.89e-02 3.62e-05h  1
 165  1.5995374e+01 1.25e-01 6.78e+11  -1.1 1.26e-02   9.7 9.91e-01 5.13e-02h  1
 166  1.5995390e+01 1.25e-01 5.60e+13  -1.1 1.63e+01    -  1.19e-01 4.47e-05h  1
 167r 1.5995390e+01 1.25e-01 1.00e+03  -0.9 0.00e+00    -  0.00e+00 2.32e-07R  2
 168r 1.5990239e+01 1.25e-01 9.94e+02  -0.4 1.62e+01    -  1.28e-01 4.47e-03f  1
 169r 1.5987412e+01 1.25e-01 9.02e+02  -0.0 1.00e+00    -  4.24e-01 9.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.6128713e+01 3.07e-02 2.30e+03   1.5 4.13e+00    -  1.18e-02 3.00e-02f  1
 171  1.6111448e+01 2.88e-02 4.73e+01  -1.1 7.10e-02    -  9.79e-01 6.34e-02f  1
 172  1.6102556e+01 2.82e-02 3.93e+02  -1.1 1.75e+00    -  7.71e-02 1.98e-02f  1
 173  1.6097304e+01 2.74e-02 1.07e+04  -1.1 1.09e+00    -  5.12e-01 2.67e-02h  1
 174  1.6099367e+01 2.71e-02 2.96e+05  -1.1 5.30e+00    -  3.04e-01 1.16e-02h  1
 175  1.6106973e+01 2.71e-02 1.15e+06  -1.1 4.55e+01    -  5.02e-03 8.69e-04h  1
 176  1.6110383e+01 2.71e-02 2.96e+07  -1.1 7.00e+01    -  1.34e-02 3.86e-04h  1
 177r 1.6110383e+01 2.71e-02 1.00e+03  -1.1 0.00e+00    -  0.00e+00 2.72e-07R  6
 178r 1.6108426e+01 1.71e-02 9.74e+02  -0.8 2.06e+00    -  1.86e-01 1.85e-02f  1
 179  1.6108399e+01 1.71e-02 3.11e+04  -1.1 7.10e-02    -  9.90e-01 1.12e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.6108907e+01 1.71e-02 7.05e+06  -1.1 8.28e+00    -  5.93e-02 2.51e-04h  1
 181r 1.6108907e+01 1.71e-02 1.00e+03  -1.1 0.00e+00    -  0.00e+00 3.12e-07R  7
 182r 1.6090118e+01 3.19e-02 9.26e+02   0.5 1.40e+01    -  2.22e-01 6.71e-02f  1
 183r 1.6060407e+01 7.95e-02 9.52e+02   0.8 5.05e+00    -  5.13e-02 1.79e-01f  1
 184r 1.6141811e+01 6.32e-02 9.63e+02   0.8 4.47e+00    -  2.20e-01 1.14e-01f  1
 185r 1.6317829e+01 5.51e-02 8.22e+02   0.8 3.37e-01    -  1.54e-01 1.65e-01f  1
 186r 1.6607213e+01 4.88e-02 6.67e+02   0.8 3.35e-01    -  5.83e-01 2.51e-01f  1
 187r 1.7493608e+01 1.05e-01 1.08e+03   0.8 3.99e-01    -  2.64e-01 1.00e+00f  1
 188r 1.7546431e+01 1.11e-01 3.37e+02   0.8 3.63e-01    -  8.34e-01 4.72e-01f  1
 189r 1.7537233e+01 1.99e-01 2.46e+02   0.8 2.10e+00    -  2.77e-01 2.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 1.7007822e+01 1.01e-01 1.74e+02   0.1 3.51e-01    -  9.54e-01 5.31e-01f  1
 191r 1.6746183e+01 6.54e-02 7.54e+01   0.1 3.72e-01    -  6.19e-01 6.00e-01f  1
 192r 1.6759286e+01 7.25e-02 8.02e+00   0.1 3.32e-01    -  1.00e+00 1.00e+00f  1
 193r 1.6342589e+01 1.41e-01 1.27e+01  -0.6 8.16e-01    -  7.31e-01 6.18e-01f  1
 194r 1.6211745e+01 1.45e-01 1.42e+01  -0.6 2.53e-01    -  1.00e+00 1.00e+00f  1
 195r 1.6082778e+01 1.56e-01 2.40e+01  -1.2 4.25e-01    -  9.81e-01 8.51e-01f  1
 196r 1.6098610e+01 3.37e-01 2.96e-01  -0.8 1.20e+00    -  9.98e-01 1.00e+00f  1
 197r 1.6070400e+01 1.29e-01 3.98e-01  -0.9 8.04e-01    -  1.00e+00 1.00e+00f  1
 198r 1.6009720e+01 6.77e-02 2.63e+00  -1.5 3.68e-01    -  1.00e+00 9.82e-01f  1
 199r 1.6006252e+01 4.75e-02 1.29e+02  -2.1 3.89e-01    -  9.97e-01 4.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.5988190e+01 4.80e-02 6.10e+01  -2.9 6.86e-01    -  1.00e+00 8.09e-01f  1
 201r 1.5993133e+01 1.38e-02 1.51e+01  -2.2 1.65e-01    -  7.40e-01 1.00e+00f  1
 202  1.5993089e+01 1.38e-02 1.09e+03  -2.7 3.05e-02    -  3.95e-01 4.03e-04h  1
 203  1.5992774e+01 1.36e-02 3.89e+04  -2.9 9.37e-01    -  2.95e-01 9.43e-03h  1
 204  1.5990119e+01 1.36e-02 5.37e+07   1.6 1.11e+02    -  9.90e-01 4.05e-04f  2
 205  1.5990207e+01 1.43e-02 5.37e+07   3.5 8.09e+01    -  9.36e-04 9.36e-04s 12
 206  1.5990662e+01 1.43e-02 5.37e+07   1.6 1.16e+02    -  1.64e-04 1.64e-04s 10
 207  1.5993226e+01 1.51e-02 5.37e+07   1.6 1.44e+02    -  4.52e-04 4.52e-04s 10
 208r 1.5993226e+01 1.51e-02 1.00e+03   1.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 209r 1.6140853e+01 1.80e-02 1.42e+01   1.2 6.86e-02    -  9.87e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.6089327e+01 5.61e-03 3.86e+00  -4.9 5.55e-02    -  8.43e-01 8.64e-01f  1
 211  1.6014045e+01 2.61e-02 7.62e+01   1.6 4.22e+01    -  8.42e-03 1.84e-03f  1
 212  1.6013266e+01 2.60e-02 1.94e+05   1.6 3.06e-02   9.2 9.90e-01 3.71e-03h  1
 213  1.6013256e+01 2.60e-02 4.37e+09   1.6 2.11e-01   8.8 9.94e-01 8.34e-05h  1
 214  1.6009350e+01 2.45e-02 2.48e+09   1.6 3.57e-01   8.3 1.00e+00 6.63e-02h  1
 215  1.6009125e+01 2.45e-02 2.06e+09   1.6 2.92e-01   7.8 1.00e+00 2.58e-03h  1
 216  1.5989030e+01 2.66e-02 5.51e+08   1.6 3.47e-01   7.3 1.00e+00 2.04e-01h  1
 217  1.5988086e+01 2.57e-02 1.79e+08   3.9 2.74e-01   6.9 6.65e-01 4.66e-02h  1
 218  1.5989574e+01 2.66e-02 1.96e+08   5.1 6.89e-01   6.4 1.00e+00 5.21e-02h  1
 219  1.5989531e+01 2.61e-02 1.41e+08  -1.0 1.17e+00    -  2.75e-01 1.77e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.5990302e+01 2.69e-02 2.13e+09   5.7 5.07e+00    -  3.25e-01 1.72e-02f  3
 221  1.6004688e+01 3.15e-02 2.05e+09   5.2 4.93e+01    -  1.05e-03 4.18e-03f  4
 222  1.5990267e+01 3.39e-02 1.74e+10   4.5 6.68e-01   5.9 8.33e-01 1.12e-01h  1
 223  1.5988051e+01 3.39e-02 1.84e+11   3.8 3.82e+00    -  1.60e-01 6.99e-03h  1
 224  1.5988073e+01 3.39e-02 1.38e+13   6.3 2.48e+01    -  1.00e+00 3.85e-04h  6
 225  1.5988145e+01 3.39e-02 3.92e+13   6.3 6.38e+00    -  1.07e-01 2.26e-03h  5
 226  1.5988232e+01 3.39e-02 8.58e+13   6.3 1.37e+01    -  5.84e-02 9.07e-04h  5
 227  1.5988225e+01 3.38e-02 4.98e+07   6.3 5.78e-03   9.9 1.00e+00 1.00e+00f  1
 228  1.5988231e+01 3.39e-02 2.45e+12   5.6 2.14e+01    -  3.01e-02 7.10e-04h  5
