
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = rover_simulationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     1693
Number of nonzeros in inequality constraint Jacobian.:       79
Number of nonzeros in Lagrangian Hessian.............:      905

Total number of variables............................:      282
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      239
                     variables with only upper bounds:        0
Total number of equality constraints.................:      201
Total number of inequality constraints...............:       41
        inequality constraints with only lower bounds:       40
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6010000e+01 2.14e+01 9.55e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3781352e+01 5.90e+00 9.07e+01  -2.7 4.41e+00    -  7.80e-03 7.78e-01h  1
   2  1.3930975e+01 5.71e+00 8.54e+01  -2.7 1.87e+00    -  1.13e-01 3.23e-02h  1
   3  2.1062672e+01 4.98e-03 1.06e+00  -2.8 5.41e+00    -  5.44e-02 1.00e+00h  1
   4  2.0657915e+01 1.80e-03 2.26e-01  -2.8 1.70e-01    -  7.28e-01 1.00e+00f  1
   5  1.5766711e+01 2.86e-01 2.73e+00  -3.4 2.10e+00    -  2.30e-01 1.00e+00f  1
   6  8.4728632e+00 9.30e-01 4.27e+00  -3.5 2.65e+00    -  3.01e-01 1.00e+00f  1
   7  2.3594326e+00 3.90e-01 3.36e+00   0.3 7.57e+01    -  3.03e-02 2.54e-02f  1
   8  2.2429079e+00 3.04e-01 7.19e-01  -3.6 3.54e-01    -  8.15e-01 2.37e-01h  1
   9  1.5617652e+00 2.43e-01 3.05e-01  -4.4 9.74e-01    -  5.29e-01 6.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0415344e+00 2.01e-01 1.85e+00  -4.7 5.23e-01    -  7.02e-01 1.00e+00h  1
  11  2.1175222e+00 1.43e+00 4.97e-01  -1.3 1.13e+00    -  6.40e-01 1.00e+00f  1
  12  2.4352167e+00 1.85e+00 3.23e+01   0.2 1.63e+01    -  9.92e-01 4.79e-02f  1
  13  4.0680356e+00 1.21e-01 2.39e+01   0.2 1.87e+00    -  5.87e-01 1.00e+00f  1
  14  6.5775290e+00 6.00e-02 3.54e+00   0.2 8.96e-01    -  5.63e-01 1.00e+00f  1
  15  5.7766254e+00 8.43e-04 1.89e-01  -1.0 1.77e-01    -  9.98e-01 1.00e+00h  1
  16  2.3233409e+00 1.86e-01 3.68e-01  -1.8 1.39e+00    -  9.44e-01 1.00e+00f  1
