
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = rover_simulationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3929
Number of nonzeros in inequality constraint Jacobian.:      365
Number of nonzeros in Lagrangian Hessian.............:     2101

Total number of variables............................:      646
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      551
                     variables with only upper bounds:        0
Total number of equality constraints.................:      461
Total number of inequality constraints...............:      185
        inequality constraints with only lower bounds:      184
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.4146499e+00 4.13e-02 5.49e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.1297804e+00 2.45e-02 4.06e-01  -3.1 1.91e-01    -  3.24e-01 4.07e-01h  1
   2  8.1197420e+00 2.43e-02 4.81e+01  -3.3 5.70e-01    -  2.27e-01 6.86e-03h  1
   3  8.1199266e+00 2.43e-02 1.67e+05  -3.4 1.73e+00    -  2.28e-01 6.91e-05h  1
   4  8.3730791e+00 2.43e-02 8.40e+05   1.4 2.32e+03    -  3.88e-03 1.62e-04f  1
   5  8.2400592e+00 3.31e-02 6.53e+06   3.5 1.54e+05    -  2.38e-04 1.27e-05f  1
   6  8.2840035e+00 3.55e-02 6.53e+06   2.4 3.02e+03    -  1.35e-04 1.35e-04s 10
   7r 8.2840035e+00 3.55e-02 1.00e+03   2.4 0.00e+00    -  0.00e+00 0.00e+00R  1
   8r 9.0971651e+00 3.93e-02 7.68e+01   0.4 8.50e-01    -  9.23e-01 9.20e-01f  1
   9r 8.6179848e+00 2.20e-02 3.64e+01  -0.7 1.94e-01    -  5.33e-01 5.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 8.4267470e+00 1.89e-02 1.99e+02  -0.1 3.86e-01    -  9.90e-01 6.97e-01f  1
  11  8.0793026e+00 2.73e-02 1.04e+05   2.4 1.71e+02    -  9.90e-01 1.37e-03f  2
  12  8.0880684e+00 2.36e-02 6.57e+05   1.8 1.68e-01    -  9.96e-01 1.40e-01h  1
  13  8.0929736e+00 2.36e-02 4.83e+08   2.7 5.65e+00    -  1.00e+00 1.63e-03h  1
  14  8.1792718e+00 2.50e-02 4.83e+08   4.7 1.02e+03    -  2.94e-04 2.94e-04s 12
  15  8.2709204e+00 2.76e-02 4.83e+08   2.6 1.72e+03    -  2.45e-04 2.45e-04s 10
  16r 8.2709204e+00 2.76e-02 1.00e+03   2.6 0.00e+00    -  0.00e+00 0.00e+00R  1
  17r 8.3202841e+00 2.41e-02 3.32e+01  -3.4 4.55e-01    -  9.67e-01 9.60e-01f  1
  18  8.6245556e+00 2.16e-02 1.59e+06   2.6 1.05e+03    -  2.03e-03 1.40e-04h  1
  19  8.6201731e+00 2.15e-02 2.55e+07   2.6 5.66e+02    -  2.20e-03 1.49e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.6316314e+00 1.98e-02 5.38e+07   2.6 1.67e+04    -  6.60e-05 3.19e-05h  1
  21  8.6390527e+00 1.39e-02 8.00e+07   2.6 8.83e+04    -  1.13e-05 8.53e-06h  1
  22  8.6463677e+00 1.39e-02 9.95e+08   2.6 1.75e+05    -  1.17e-05 1.40e-06h  1
  23  8.6475729e+00 1.39e-02 3.11e+09   2.6 8.99e+05    -  1.37e-06 4.81e-07h  1
  24  8.6500034e+00 1.39e-02 2.68e+10   2.6 2.59e+06    -  6.54e-07 1.02e-07h  1
  25  8.6506966e+00 1.39e-02 1.47e+13   2.6 3.82e+06    -  6.09e-06 1.34e-08h  1
In iteration 25, 1 Slack too small, adjusting variable bound
  26  8.6507961e+00 1.39e-02 3.49e+18   2.6 1.01e+03    -  9.90e-01 4.14e-06h  1
  27  8.6507959e+00 1.39e-02 3.49e+16   2.6 2.78e-06  12.0 9.90e-01 1.00e+00f  1
MUMPS returned INFO(1) = -9 and requires more memory, reallocating.  Attempt 1
  Increasing icntl[13] from 1000 to 2000.
  28  8.6507945e+00 1.39e-02 3.34e+14   2.6 7.03e-06  11.5 9.90e-01 1.00e+00f  1
  29r 8.6507945e+00 1.39e-02 1.00e+03   2.6 0.00e+00  11.0 0.00e+00 6.94e-11R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 8.6287549e+00 1.39e-02 2.62e+01  -3.4 4.37e-01    -  9.74e-01 9.74e-01f  1
  31r 8.5741463e+00 1.39e-02 2.07e+02  -0.9 1.91e-02    -  9.40e-01 6.22e-01f  1
  32r 8.5018004e+00 1.39e-02 1.55e+02  -0.8 6.51e-01    -  9.16e-01 7.07e-01f  1
  33r 8.3920944e+00 4.73e-02 1.99e+02  -0.5 6.20e+00    -  9.96e-01 3.01e-01f  1
  34r 8.4119429e+00 2.00e-02 8.17e+00  -0.8 2.59e-01    -  1.00e+00 9.67e-01f  1
  35r 8.4074001e+00 2.01e-02 2.11e+02  -1.8 7.47e-01    -  1.00e+00 5.02e-01f  1
  36r 8.4280618e+00 2.07e-02 9.48e+01  -1.5 4.02e-01    -  1.00e+00 7.70e-01f  1
  37r 8.4314071e+00 2.06e-02 3.62e+00  -1.8 3.53e-01    -  1.00e+00 9.49e-01f  1
  38r 8.4657631e+00 2.08e-02 7.78e-02  -2.8 3.28e-01    -  1.00e+00 1.00e+00f  1
  39r 8.4881412e+00 2.08e-02 3.49e+00  -3.8 1.77e-01    -  9.21e-01 3.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 8.5286074e+00 2.09e-02 7.34e-03  -4.5 7.99e-02    -  1.00e+00 1.00e+00f  1
  41r 8.5307077e+00 2.09e-02 2.48e-02  -4.9 1.34e-01    -  7.50e-01 1.00e+00h  1
  42r 8.5306895e+00 2.09e-02 2.93e-03  -6.2 2.38e-01    -  1.00e+00 1.00e+00h  1
  43r 8.5203173e+00 2.09e-02 7.14e-03  -5.8 1.36e+00    -  1.00e+00 9.60e-01h  1
  44r 8.5352794e+00 2.09e-02 5.56e-02  -5.9 3.75e-01    -  1.35e-01 1.00e+00h  1
  45r 8.5386100e+00 2.09e-02 1.93e-06  -5.9 1.07e-01    -  1.00e+00 1.00e+00h  1
  46r 8.5409638e+00 2.09e-02 1.10e-03  -9.0 1.16e-02    -  9.84e-01 1.00e+00h  1
  47r 8.5463862e+00 2.09e-02 3.07e-01  -6.8 3.16e+00    -  1.00e+00 8.45e-02f  1
  48r 8.5462744e+00 2.09e-02 1.43e-04  -7.1 2.45e-02    -  1.00e+00 1.00e+00h  1
  49r 8.5466570e+00 2.09e-02 6.08e-04  -7.1 3.08e-02    -  1.00e+00 8.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 8.5474027e+00 2.09e-02 2.43e-04  -9.0 8.37e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 50

                                   (scaled)                 (unscaled)
Objective...............:   8.5474244454809671e+00    8.5474244454809671e+00
Dual infeasibility......:   3.9609471094067441e+00    3.9609471094067441e+00
Constraint violation....:   2.0874777741982108e-02    2.0874777741982108e-02
Complementarity.........:   1.0006998867008307e-09    1.0006998867008307e-09
Overall NLP error.......:   3.9609471094067441e+00    3.9609471094067441e+00


Number of objective function evaluations             = 90
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 90
Number of inequality constraint evaluations          = 90
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 55
Number of Lagrangian Hessian evaluations             = 51
Total CPU secs in IPOPT (w/o function evaluations)   =      0.404
Total CPU secs in NLP function evaluations           =      0.578

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
