
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = rover_simulationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     1654
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:      635

Total number of variables............................:      282
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      239
                     variables with only upper bounds:        0
Total number of equality constraints.................:      201
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.3256455e+01 6.54e-01 2.68e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5059392e+01 1.04e-03 3.28e-01  -2.7 2.41e-01    -  6.85e-01 1.00e+00h  1
   2  1.4679259e+01 1.25e-01 9.09e+00  -3.2 3.72e-01    -  5.06e-02 1.00e+00f  1
   3  1.4496578e+01 4.87e-03 1.86e+00  -3.2 3.79e-01    -  2.00e-01 1.00e+00h  1
   4  1.4445985e+01 3.87e-03 1.55e+00  -3.3 3.55e-01    -  5.10e-01 2.03e-01h  1
   5  1.4366592e+01 7.86e-03 6.73e-01  -3.6 8.16e-02    -  5.36e-01 5.64e-01h  1
   6  1.2566189e+01 4.23e+00 3.44e+01  -0.0 4.28e+01    -  9.90e-01 4.55e-02f  1
   7  1.5559692e+01 3.90e-01 2.82e+01  -1.1 1.69e+00    -  3.92e-01 1.00e+00h  1
   8  1.5717762e+01 5.99e-01 6.51e+00   0.1 1.82e+00    -  9.65e-01 1.00e+00f  1
   9  1.7817290e+01 2.30e+00 1.90e+00   0.1 9.19e+00    -  3.60e-01 4.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2596521e+01 1.36e-01 4.01e-01   0.1 5.22e+00    -  1.00e+00 1.00e+00f  1
  11  2.0625978e+01 2.04e-01 5.61e-01  -0.6 2.95e+00    -  9.62e-01 1.00e+00f  1
  12  1.6117295e+01 4.01e-01 2.05e-01  -1.3 4.99e+00    -  8.34e-01 1.00e+00f  1
  13  1.5582909e+01 2.51e-01 1.61e-01  -2.0 1.29e+00    -  5.06e-01 1.79e-01f  1
  14  1.3964302e+01 5.86e-01 2.71e-01  -2.0 3.15e+00    -  1.00e+00 1.00e+00f  1
  15  1.3955224e+01 1.73e-01 7.82e-02  -3.0 6.46e-01    -  1.00e+00 1.00e+00h  1
  16  1.4055649e+01 2.81e-02 1.45e-02  -4.5 1.53e-01    -  1.00e+00 1.00e+00h  1
  17  1.4077866e+01 2.29e-03 1.34e-03  -5.9 4.74e-02    -  1.00e+00 1.00e+00h  1
  18  1.4079607e+01 1.91e-04 1.25e-04  -7.0 1.88e-02    -  1.00e+00 1.00e+00h  1
  19  1.4079733e+01 2.12e-05 1.41e-05  -8.1 7.13e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4079745e+01 3.42e-06 2.28e-06  -9.1 3.21e-03    -  1.00e+00 1.00e+00h  1
  21  1.4079747e+01 3.94e-07 2.63e-07 -11.0 1.09e-03    -  1.00e+00 1.00e+00h  1
  22  1.4079748e+01 8.96e-09 5.97e-09 -11.0 1.65e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   1.4079747645923039e+01    1.4079747645923039e+01
Dual infeasibility......:   5.9681607433859085e-09    5.9681607433859085e-09
Constraint violation....:   8.9620352250463498e-09    8.9620352250463498e-09
Complementarity.........:   1.7913477218913703e-08    1.7913477218913703e-08
Overall NLP error.......:   1.7913477218913703e-08    1.7913477218913703e-08


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.031
Total CPU secs in NLP function evaluations           =      0.115

EXIT: Optimal Solution Found.
